Demoekzamen/WpfAppglazki/WpfAppglazki/MainWindow.xaml

<Window x:Class="WpfAppglazki.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppglazki"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Image HorizontalAlignment="Left" Height="80" Margin="10,10,0,0" VerticalAlignment="Top" Width="80" Source="Глазки-save.ico"/>
        <Button Content="Admin" HorizontalAlignment="Left" Margin="642,10,0,0" VerticalAlignment="Top" Width="120" Height="40" RenderTransformOrigin="0.621,0.604" Background="#00A876" FontStyle="Italic" FontFamily="Arial" FontSize="17" Foreground="White" Click="Button_Click"/>
        <Button Content="User" HorizontalAlignment="Left" Margin="642,55,0,0" VerticalAlignment="Top" Width="120" Height="40" RenderTransformOrigin="0.621,0.604" Background="#00A876" FontStyle="Italic" FontFamily="Arial" FontSize="17" Foreground="White" Click="Button_Click_1"/>
        <Label Content="ГлазкиSave" HorizontalAlignment="Left" Margin="324,26,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="20" FontStyle="Oblique" RenderTransformOrigin="0.059,0.151" Height="35"/>
        <Frame Grid.Row="1" Name="MainFrame"></Frame>

        <Grid>
            <DataGrid Margin="0,98,-0.4,0"></DataGrid>
        </Grid>
    </Grid>
</Window>
